# DA3

./: .gitignore  DA3.docx  DA3.pptx  DA3.sln  ~$DA3.docx
DA3/: DA3.csproj  Program.cs  appsettings.Development.json  appsettings.json
DA3.Common/: Status.cs
DA3.Common/Const/: Const.cs
DA3.Common/Enums/: ShippingMethod.cs
DA3.Common/Helper/: GuidHelper.cs  SetInfoEditor.cs  UserProfileSessionData.cs
DA3.Common/Models/: AccountModel.cs  BaseModel.cs  CartDetailModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  FavoriteModel.cs  FeedbackModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  StoreModel.cs
DA3.Common/ViewModel/: AccountViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  FavoriteViewModel.cs  FeedbackViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
DA3.DAL/: ApplicationDbContext.cs  DA3.DAL.csproj
DA3.DAL/Contract/: IApplicationDbContext.cs
DA3.DAL/Domain/: Account.cs  BaseDomain.cs  Cart.cs  CartDetails.cs  Category.cs  CategoryProduct.cs  Favorite.cs  Feedback.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  Store.cs
DA3.DAL/Persistence/Configurations/: AccountConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
DA3.DAL/Persistence/Migrations/: 20220824204145_InitProject.Designer.cs  20220824204145_InitProject.cs  20220826030615_updateProducttable.Designer.cs  20220826030615_updateProducttable.cs  20220826062100_InitProject.Designer.cs  20220826062100_InitProject.cs  20220826062414_InitProject1.Designer.cs  20220826062414_InitProject1.cs  20220826100807_InitProject3.Designer.cs  20220826100807_InitProject3.cs  20220827121032_InitProject4.Designer.cs  20220827121032_InitProject4.cs  20220827121657_InitProject5.Designer.cs  20220827121657_InitProject5.cs  20220828004317_InitProject.Designer.cs  20220828004317_InitProject.cs  20220828071932_InitProject6.Designer.cs  20220828071932_InitProject6.cs  20220902005547_InitProjectDA3.Designer.cs  20220902005547_InitProjectDA3.cs  20220902010503_InitProjectDA31.Designer.cs  20220902010503_InitProjectDA31.cs  20220904205228_InitProjectDA3.Designer.cs  20220904205228_InitProjectDA3.cs  ApplicationDbContextModelSnapshot.cs
DA3.Infrastructure/: DA3.Infrastructure.csproj
DA3.Infrastructure/Mappings/: MappingProfile.cs
DA3.Service/: DA3.Service.csproj
DA3.Service/Contract/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IFeedbackService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
DA3.Service/Implement/: AccountService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  FeedbackService.cs  LoginService.cs  OrderService.cs  ProductService.cs  StoreService.cs
DA3/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  FavoriteController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ProductController.cs  StoreController.cs
DA3/Properties/: launchSettings.json
DA3/Views/: _ViewImports.cshtml
DA3/Views/About/: Index.cshtml
DA3/Views/Account/: Admin.cshtml  Create.cshtml  Edit.cshtml
DA3/Views/Admin/: Index.cshtml
DA3/Views/Cart/: Index.cshtml
DA3/Views/Category/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DA3/Views/Checkout/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  User.cshtml
DA3/Views/Contact/: Index.cshtml
DA3/Views/Favorite/: Admin.cshtml
DA3/Views/Feedback/: Admin.cshtml
DA3/Views/Home/: Index.cshtml
DA3/Views/Login/: Index.cshtml
DA3/Views/Product/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DA3/Views/Shared/: Header.cshtml  View.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
DA3/Views/Store/: Admin.cshtml
