<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Header.cshtml" />
    <Content Remove="Views\Shared\_footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA3.Service\DA3.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_footer.cshtml" />
    <None Include="Views\Shared\Header.cshtml" />
  </ItemGroup>

</Project>
